IMDB_API_KEY = k_6p1hw9gl
MIDTRANS_API = Basic U0ItTWlkLXNlcnZlci16VGFvUkJUaThRTDJfZG5iUzVFdHJsT2I6TWFrZW1vbmV5MTIzeCE=
WATCHMODE_API_KEY = a71ce9127dmshf81388b9a3b880dp1c2125jsnd4d7b66437ca
WATCHMODE2_API_KEY = 07GRC5So2mhgaxaP7CtoYjwAk0kDvDSW4mdJXXLM 
OTT_API_KEY = a71ce9127dmshf81388b9a3b880dp1c2125jsnd4d7b66437ca
SECRET_KEY = s3Cr3TT